<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bulb 1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView11"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar1"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton1" />

        <ToggleButton
            android:text="ToggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton1"
            android:layout_below="@+id/textView11"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/lseekBar1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar2"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton2" />

        <ToggleButton
            android:text="ToggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton2"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/lseekBar2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar3"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton3" />

        <ToggleButton
            android:text="ToggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton3"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/lseekBar3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar4"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton4" />

        <ToggleButton
            android:text="ToggleButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton4"
            android:layout_below="@+id/textView4"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView5"
            android:layout_below="@+id/lseekBar4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar5"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton4" />

        <ToggleButton
            android:text="ToggleButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton5"
            android:layout_below="@+id/textView5"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 6"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView6"
            android:layout_below="@+id/lseekBar5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar6"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton6" />

        <ToggleButton
            android:text="ToggleButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton6"
            android:layout_below="@+id/textView6"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/lseekBar6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar7"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton7" />

        <ToggleButton
            android:text="ToggleButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton7"
            android:layout_below="@+id/textView7"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 8"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView8"
            android:layout_below="@+id/lseekBar7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar8"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton8" />

        <ToggleButton
            android:text="ToggleButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton8"
            android:layout_below="@+id/textView8"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 9"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView9"
            android:layout_below="@+id/lseekBar8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar9"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton9" />

        <ToggleButton
            android:text="ToggleButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton9"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true" />
        <TextView
            android:text="Bulb 10"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/textView10"
            android:layout_below="@+id/lseekBar9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lseekBar10"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/ltoggleButton10" />

        <ToggleButton
            android:text="ToggleButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltoggleButton10"
            android:layout_below="@+id/textView10"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ScrollView>
